<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Illusion" />
    <meta name="keywords" content="news, dev, etc" />
    <meta name="description" content="Fred's Personal Web Page" />
    <!-- description gives the info to search engines about the content of the Web Site -->
    <meta http-equiv="refresh" content="811" />
    <meta name="application-name" content="illusion" />
    <meta name="generator" content="error |811" />

    <title>Jobs</title>

    <!-- Bootsrtap 5 -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- External  Stylesheet -->

    <!-- <link rel="stylesheet" href="..\styles\style.css" /> -->
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href=".\pictures\Angular_icon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- nav -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #e3f2fd"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">
          <img
            src=".\pictures\circle.svg"
            alt="Laptop"
            width="25"
            height="20"
            type="svg"
          />
          <img
            src=".\pictures\triangle.svg"
            alt="Laptop"
            width="25"
            height="20"
            type="svg"
          />
          <img
            src=".\pictures\square.svg"
            alt="Laptop"
            width="25"
            height="20"
            type="svg"
          />
          Hi, Fred</a
        >
        <!-- add employee's name into a -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="employees.html"
                >Employees</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="jobs.html">Jobs</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Search..."
              aria-label="Employee's username"
              aria-describedby="button-addon2"
            />
            <button
              class="btn btn-outline-success btn-sm"
              type="button"
              id="button-addon2"
            >
              <i class="bi bi-google"></i>
            </button>
          </form>
          <a
            href="index.html"
            type="button"
            class="btn btn-sm btn-outline-danger ms-1"
            >Log out</a
          >
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row mt-3">
        <!-- Jobs add, view all section -->

        <div class="col-lg-3 col-md-3">
          <div class="list-group">
            <a
              href="#"
              class="list-group-item list-group-item-action active text-center"
            >
              Jobs data
            </a>
            <a
              href="#"
              class="list-group-item list-group-item-success text-center"
              data-bs-toggle="modal"
              data-bs-target="#addANewJob"
              type="button"
              >Add a new job</a
            >
            <a
              href="jobs.html"
              class="list-group-item list-group-item-warning text-center"
              >View all</a
            >
          </div>
        </div>

        <!-- Jobs all the details section -->
        <div class="col-lg-9 col-md-9">
          <table class="table table-striped">
            <tr>
              <th><i class="bi bi-sort-numeric-down"></i></th>
              <th>Job Title</th>
              <th>Deadline</th>
              <th>Details</th>
              <th>Edit</th>
              <th>Remove</th>
            </tr>
            <tr>
              <td>001</td>
              <td>Web Developer</td>
              <td>12.29.2021</td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-info"
                  data-bs-toggle="modal"
                  data-bs-target="#jobDetail001"
                  type="button"
                  >Details</a
                >
              </td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-warning"
                  data-bs-toggle="modal"
                  data-bs-target="#editAJob001"
                  type="button"
                  >Edit</a
                >
              </td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-danger"
                  onclick="confirm('Are you sure to remove \' Web Developer \' ?')"
                  >Remove</a
                >
              </td>
            </tr>
            <tr>
              <td>002</td>
              <td>Web Designer</td>
              <td>01.31.2021</td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-info disabled"
                  data-bs-toggle="modal"
                  data-bs-target="#jobDetail002"
                  type="button"
                  >Details</a
                >
              </td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-warning disabled"
                  data-bs-toggle="modal"
                  data-bs-target="#editAJob002"
                  type="button"
                  >Edit</a
                >
              </td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-danger disabled"
                  onclick="confirm('Are you sure to remove \' Web Designer \' ?')"
                  >Remove</a
                >
              </td>
            </tr>
            <tr>
              <td>003</td>
              <td>Graphic Designer</td>
              <td>01.15.2021</td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-info disabled"
                  data-bs-toggle="modal"
                  data-bs-target="#jobDetail002"
                  type="button"
                  >Details</a
                >
              </td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-warning disabled"
                  data-bs-toggle="modal"
                  data-bs-target="#editAJob002"
                  type="button"
                  >Edit</a
                >
              </td>
              <td>
                <a
                  type="button"
                  class="btn btn-sm btn-danger disabled"
                  onclick="confirm('Are you sure to remove \' Graphic  Designer \' ?')"
                  >Remove</a
                >
              </td>
            </tr>
          </table>
        </div>

        <!-- Add a job modal -->
        <div
          class="modal fade"
          id="addANewJob"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">
                  Add a new job
                </h4>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <select
                      name=""
                      id=""
                      class="form-control form-control-sm"
                      style="background-color: #e3f2fd"
                    >
                      <option value="Web Developer">Web Developer</option>
                      <option value="Web Designer">Web Designer</option>
                      <option value="Graphic Designer">Graphic Designer</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <input
                      type="date"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <textarea
                      class="form-control form-sontrol-sm"
                      id="exampleFormControlTextarea1"
                      rows="5"
                      placeholder="please add the details for this position"
                      required
                    ></textarea>
                  </div>
                  <div class="mb-3 gap-2 d-grid">
                    <input
                      type="submit"
                      class="btn btn-sm btn-success"
                      value="Add a job"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Job detail modal -->
        <div
          class="modal fade"
          id="jobDetail001"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Job details</h4>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <table class="table table-striped">
                  <tr>
                    <th>Job title</th>
                    <td>Web Developer</td>
                  </tr>
                  <tr>
                    <th>Deadline</th>
                    <td>December 29, 2021</td>
                  </tr>
                  <tr>
                    <th>Details</th>
                    <td>
                      HTML5, CSS3, JS2021, Bootsrtap5, Node.js, Mongo.db,
                      MySql,(optional: deno.js)
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Edit detail modal -->
        <div
          class="modal fade"
          id="editAJob001"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Edit the job</h4>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="please add a job title"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="date"
                      class="form-control form-control-sm"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <textarea
                      class="form-control form-sontrol-sm"
                      id="exampleFormControlTextarea1"
                      rows="5"
                      placeholder="There must be value attribute because it comes from back-edn. I just manually add here placeholder :D"
                    ></textarea>
                  </div>
                  <div class="mb-3 d-grid gap-2">
                    <input
                      type="submit"
                      class="btn btn-sm btn-success"
                      value="Update the job"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- with bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
